##############################
#                            #
#                            #
#    Score:999               #
#    ********************    #
#    *                  *    #
#    *       Snake      *    #
#    *                  *    #
#    *                  *    #
#    *                  *    #
#    *                  *    #
#    *   ☺☺☺☺☺          *    #
#    *       ☺☺☺☺       *    #
#    *          ☺       *    #
#    *          ☺       *    #
#    *                  *    #
#    *          ♥       *    #
#    ********************    #
#                            #
##############################